<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GLSLHelper" Version="0.3.61" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="shaderc.net" Version="0.1.0" />
    <PackageReference Include="SPIRVCross.NET" Version="1.1.3" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SDL2-CS\src\SDL2.cs" />
    <Compile Include="..\Theorafile\csharp\Theorafile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmic.Core\Cosmic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="menufont/menufont.ttf">
      <LogicalName>menufont.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/main.vert">
      <LogicalName>main.vert</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/main.frag">
      <LogicalName>main.frag</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/drawlist.vert">
      <LogicalName>drawlist.vert</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/drawlist.frag">
      <LogicalName>drawlist.frag</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/video.vert">
      <LogicalName>video.vert</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="EngineShaders/video.frag">
      <LogicalName>video.frag</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
